# 149 locations on Ceres.
# SSC-file author: CLM tool by Askaniy (https://github.com/Askaniy/CelestiaLocationsMaker)


Location "Abellio" "Sol/Ceres"
{
	LongLat	[ 113.09 33.2 0 ]
	Size	32
	Type	"AA"
}

Location "Achita" "Sol/Ceres"
{
	LongLat	[ -114.04 25.82 0 ]
	Size	40
	Type	"AA"
}

Location "Ahuna Mons" "Sol/Ceres"
{
	LongLat	[ 136.2 -10.48 0 ]
	Size	20
	Type	"MO"
}

Location "Annona" "Sol/Ceres"
{
	LongLat	[ -171.57 -48.14 0 ]
	Size	60
	Type	"AA"
}

Location "Anura" "Sol/Ceres"
{
	LongLat	[ -168.21 -13.92 0 ]
	Size	37
	Type	"AA"
}

Location "Aristaeus" "Sol/Ceres"
{
	LongLat	[ -82.32 23.43 0 ]
	Size	35.8
	Type	"AA"
}

Location "Asari" "Sol/Ceres"
{
	LongLat	[ 139.88 83.03 0 ]
	Size	56
	Type	"AA"
}

Location "Attis" "Sol/Ceres"
{
	LongLat	[ 77.84 -73.07 0 ]
	Size	22
	Type	"AA"
}

Location "Axomama" "Sol/Ceres"
{
	LongLat	[ -48.1 22.8 0 ]
	Size	5
	Type	"AA"
}

Location "Aymuray Tholi" "Sol/Ceres"
{
	LongLat	[ 155.61 28.78 0 ]
	Size	81
	Type	"TH"
}

Location "Azacca" "Sol/Ceres"
{
	LongLat	[ 38.4 -6.66 0 ]
	Size	49.91
	Type	"AA"
}

Location "Bagach Tholus" "Sol/Ceres"
{
	LongLat	[ 58.91 20.04 0 ]
	Size	4.3
	Type	"TH"
}

Location "Baltay Catena" "Sol/Ceres"
{
	LongLat	[ 94.49 -49.34 0 ]
	Size	83.5
	Type	"CA"
}

Location "Begbalel" "Sol/Ceres"
{
	LongLat	[ 145.35 17.71 0 ]
	Size	102
	Type	"AA"
}

Location "Belun" "Sol/Ceres"
{
	LongLat	[ 176.25 -33.71 0 ]
	Size	36.04
	Type	"AA"
}

Location "Besua" "Sol/Ceres"
{
	LongLat	[ 120.21 -42.35 0 ]
	Size	17
	Type	"AA"
}

Location "Bilwis" "Sol/Ceres"
{
	LongLat	[ -100.4 86.2 0 ]
	Size	7
	Type	"AA"
}

Location "Binayo" "Sol/Ceres"
{
	LongLat	[ -34.8 86.4 0 ]
	Size	16
	Type	"AA"
}

Location "Bonsu" "Sol/Ceres"
{
	LongLat	[ -86.79 1.74 0 ]
	Size	31
	Type	"AA"
}

Location "Braciaca" "Sol/Ceres"
{
	LongLat	[ -95.63 -22.77 0 ]
	Size	8
	Type	"AA"
}

Location "Cacaguat" "Sol/Ceres"
{
	LongLat	[ -36.39 -1.19 0 ]
	Size	13.6
	Type	"AA"
}

Location "Cachimana" "Sol/Ceres"
{
	LongLat	[ 33.2 85.3 0 ]
	Size	18
	Type	"AA"
}

Location "Centeotl" "Sol/Ceres"
{
	LongLat	[ -38.78 18.95 0 ]
	Size	6
	Type	"AA"
}

Location "Cerealia Facula" "Sol/Ceres"
{
	LongLat	[ 59.6 19.7 0 ]
	Size	14
	Type	"FA"
}

Location "Cerealia Tholus" "Sol/Ceres"
{
	LongLat	[ 59.65 19.61 0 ]
	Size	3.2
	Type	"TH"
}

Location "Chaminuka" "Sol/Ceres"
{
	LongLat	[ -48.8 -58.58 0 ]
	Size	122
	Type	"AA"
}

Location "Coniraya" "Sol/Ceres"
{
	LongLat	[ -114.27 39.9 0 ]
	Size	135
	Type	"AA"
}

Location "Consus" "Sol/Ceres"
{
	LongLat	[ 20.5 -20.7 0 ]
	Size	64
	Type	"AA"
}

Location "Cosecha Tholus" "Sol/Ceres"
{
	LongLat	[ -169.62 42.15 0 ]
	Size	50
	Type	"TH"
}

Location "Cozobi" "Sol/Ceres"
{
	LongLat	[ 107.31 45.33 0 ]
	Size	24
	Type	"AA"
}

Location "Dada" "Sol/Ceres"
{
	LongLat	[ 156.76 58.63 0 ]
	Size	12
	Type	"AA"
}

Location "Dalien Tholus" "Sol/Ceres"
{
	LongLat	[ -174.79 3.82 0 ]
	Size	20
	Type	"TH"
}

Location "Damia" "Sol/Ceres"
{
	LongLat	[ 135.5 81.7 0 ]
	Size	7
	Type	"AA"
}

Location "Dankdag Labes" "Sol/Ceres"
{
	LongLat	[ -140.79 78.38 0 ]
	Size	23.5
	Type	"LA"
}

Location "Dantu" "Sol/Ceres"
{
	LongLat	[ -41.77 24.3 0 ]
	Size	126
	Type	"AA"
}

Location "Darzamat" "Sol/Ceres"
{
	LongLat	[ -103.6 -44.21 0 ]
	Size	92
	Type	"AA"
}

Location "Datan" "Sol/Ceres"
{
	LongLat	[ 72.31 59.5 0 ]
	Size	60
	Type	"AA"
}

Location "Dikhan" "Sol/Ceres"
{
	LongLat	[ -101.9 81.8 0 ]
	Size	21
	Type	"AA"
}

Location "Doliku" "Sol/Ceres"
{
	LongLat	[ -174.12 -40.79 0 ]
	Size	15
	Type	"AA"
}

Location "Duginavi" "Sol/Ceres"
{
	LongLat	[ -175.71 39.2 0 ]
	Size	155
	Type	"AA"
}

Location "Emesh" "Sol/Ceres"
{
	LongLat	[ -21.8 11.1 0 ]
	Size	20
	Type	"AA"
}

Location "Enkimdu" "Sol/Ceres"
{
	LongLat	[ 79.1 78.9 0 ]
	Size	9
	Type	"AA"
}

Location "Ernutet" "Sol/Ceres"
{
	LongLat	[ -134.48 52.93 0 ]
	Size	53.4
	Type	"AA"
}

Location "Ezinu" "Sol/Ceres"
{
	LongLat	[ 15.7 43.24 0 ]
	Size	116
	Type	"AA"
}

Location "Fejokoo" "Sol/Ceres"
{
	LongLat	[ 132.11 29.15 0 ]
	Size	68
	Type	"AA"
}

Location "Fluusa" "Sol/Ceres"
{
	LongLat	[ -1.78 -31.31 0 ]
	Size	60
	Type	"AA"
}

Location "Gaue" "Sol/Ceres"
{
	LongLat	[ -93.84 30.81 0 ]
	Size	80
	Type	"AA"
}

Location "Gerber Catena" "Sol/Ceres"
{
	LongLat	[ 35.5 -38.3 0 ]
	Size	100
	Type	"CA"
}

Location "Geshtin" "Sol/Ceres"
{
	LongLat	[ 78.81 57 0 ]
	Size	80
	Type	"AA"
}

Location "Ghanan" "Sol/Ceres"
{
	LongLat	[ -149.24 76.56 0 ]
	Size	68
	Type	"AA"
}

Location "Hakumyi" "Sol/Ceres"
{
	LongLat	[ -152.25 51.42 0 ]
	Size	29.2
	Type	"AA"
}

Location "Halki" "Sol/Ceres"
{
	LongLat	[ 154.6 25.9 0 ]
	Size	20
	Type	"AA"
}

Location "Hamori" "Sol/Ceres"
{
	LongLat	[ -100.56 -60.86 0 ]
	Size	60
	Type	"AA"
}

Location "Hanami Planum" "Sol/Ceres"
{
	LongLat	[ 50.0 15 0 ]
	Size	555
	Type	"PM"
}

Location "Hatipowa" "Sol/Ceres"
{
	LongLat	[ 177.71 -16.08 0 ]
	Size	40
	Type	"AA"
}

Location "Haulani" "Sol/Ceres"
{
	LongLat	[ -169.23 5.8 0 ]
	Size	34
	Type	"AA"
}

Location "Heneb" "Sol/Ceres"
{
	LongLat	[ 11.04 10.87 0 ]
	Size	39
	Type	"AA"
}

Location "HOMOWO REGIO" "Sol/Ceres"
{
	LongLat	[ 69.78 19.49 0 ]
	Size	360
	Type	"RE"
}

Location "Homshuk" "Sol/Ceres"
{
	LongLat	[ -85.94 11.23 0 ]
	Size	70
	Type	"AA"
}

Location "Hosil Tholus" "Sol/Ceres"
{
	LongLat	[ 140.71 43.31 0 ]
	Size	31
	Type	"TH"
}

Location "Ialonus" "Sol/Ceres"
{
	LongLat	[ -11.47 48.15 0 ]
	Size	16.5
	Type	"AA"
}

Location "Ikapati" "Sol/Ceres"
{
	LongLat	[ -134.39 33.84 0 ]
	Size	50
	Type	"AA"
}

Location "Inamahari" "Sol/Ceres"
{
	LongLat	[ -90.78 14.13 0 ]
	Size	68
	Type	"AA"
}

Location "Inkosazana" "Sol/Ceres"
{
	LongLat	[ -24.9 31.8 0 ]
	Size	40
	Type	"AA"
}

Location "Insitor" "Sol/Ceres"
{
	LongLat	[ -55.13 -10.71 0 ]
	Size	26
	Type	"AA"
}

Location "Jacheongbi" "Sol/Ceres"
{
	LongLat	[ -177.7 -69.2 0 ]
	Size	31
	Type	"AA"
}

Location "Jaja" "Sol/Ceres"
{
	LongLat	[ -54.73 52.09 0 ]
	Size	22
	Type	"AA"
}

Location "Jarimba" "Sol/Ceres"
{
	LongLat	[ -158.75 -24.08 0 ]
	Size	69
	Type	"AA"
}

Location "Jarovit" "Sol/Ceres"
{
	LongLat	[ 104.74 67.9 0 ]
	Size	66
	Type	"AA"
}

Location "Juling" "Sol/Ceres"
{
	LongLat	[ -11.52 -35.9 0 ]
	Size	20
	Type	"AA"
}

Location "Jumis" "Sol/Ceres"
{
	LongLat	[ 136.4 51.6 0 ]
	Size	15
	Type	"AA"
}

Location "Junina Catenae" "Sol/Ceres"
{
	LongLat	[ 34.94 26.05 0 ]
	Size	263
	Type	"CA"
}

Location "Kahukura" "Sol/Ceres"
{
	LongLat	[ 41.4 61.4 0 ]
	Size	6.3
	Type	"AA"
}

Location "Kaikara" "Sol/Ceres"
{
	LongLat	[ 42.43 42.82 0 ]
	Size	72
	Type	"AA"
}

Location "Kait" "Sol/Ceres"
{
	LongLat	[ -180.0 -2.1 0 ]
	Size	0.4
	Type	"AA"
}

Location "Kaneki" "Sol/Ceres"
{
	LongLat	[ 114.6 23.8 0 ]
	Size	31.5
	Type	"AA"
}

Location "Kekri Tholus" "Sol/Ceres"
{
	LongLat	[ 60.59 19.85 0 ]
	Size	4.6
	Type	"TH"
}

Location "Kerwan" "Sol/Ceres"
{
	LongLat	[ -56.01 -10.77 0 ]
	Size	280
	Type	"AA"
}

Location "Kiriamma" "Sol/Ceres"
{
	LongLat	[ -53.67 50.32 0 ]
	Size	18.7
	Type	"AA"
}

Location "Kirnis" "Sol/Ceres"
{
	LongLat	[ 84.3 4.9 0 ]
	Size	115
	Type	"AA"
}

Location "Kokopelli" "Sol/Ceres"
{
	LongLat	[ -55.5 18.3 0 ]
	Size	34
	Type	"AA"
}

Location "Kondos" "Sol/Ceres"
{
	LongLat	[ -162.69 -19.34 0 ]
	Size	44
	Type	"AA"
}

Location "Kumitoga" "Sol/Ceres"
{
	LongLat	[ -1.17 -10.09 0 ]
	Size	96
	Type	"AA"
}

Location "Kupalo" "Sol/Ceres"
{
	LongLat	[ -6.8 -39.44 0 ]
	Size	26
	Type	"AA"
}

Location "Kwanzaa Tholus" "Sol/Ceres"
{
	LongLat	[ 146.68 32.06 0 ]
	Size	48
	Type	"TH"
}

Location "Laukumate" "Sol/Ceres"
{
	LongLat	[ -20.58 65.03 0 ]
	Size	29.7
	Type	"AA"
}

Location "Liber" "Sol/Ceres"
{
	LongLat	[ -142.2 42.56 0 ]
	Size	23
	Type	"AA"
}

Location "Liberalia Mons" "Sol/Ceres"
{
	LongLat	[ 131.01 6.02 0 ]
	Size	90
	Type	"MO"
}

Location "Lociyo" "Sol/Ceres"
{
	LongLat	[ 48.83 -6.53 0 ]
	Size	37.8
	Type	"AA"
}

Location "Lohri Tholus" "Sol/Ceres"
{
	LongLat	[ 58.66 19.66 0 ]
	Size	3.8
	Type	"TH"
}

Location "Lono" "Sol/Ceres"
{
	LongLat	[ 124.37 -36.61 0 ]
	Size	20
	Type	"AA"
}

Location "Lughnasa Tholus" "Sol/Ceres"
{
	LongLat	[ 146.3 20.2 0 ]
	Size	35.87
	Type	"TH"
}

Location "Makahiki Labyrinthus" "Sol/Ceres"
{
	LongLat	[ 57.84 17.49 0 ]
	Size	22
	Type	"LB"
}

Location "Meanderi" "Sol/Ceres"
{
	LongLat	[ 14.19 -40.8 0 ]
	Size	103
	Type	"AA"
}

Location "Megwomets" "Sol/Ceres"
{
	LongLat	[ -33.78 36.54 0 ]
	Size	78.7
	Type	"AA"
}

Location "Messor" "Sol/Ceres"
{
	LongLat	[ 53.73 49.93 0 ]
	Size	40
	Type	"AA"
}

Location "Mikeli Tholus" "Sol/Ceres"
{
	LongLat	[ 113.38 38.62 0 ]
	Size	37
	Type	"TH"
}

Location "Mlezi" "Sol/Ceres"
{
	LongLat	[ 43.2 75.9 0 ]
	Size	41.5
	Type	"AA"
}

Location "Mondamin" "Sol/Ceres"
{
	LongLat	[ 174.0 -62.24 0 ]
	Size	126
	Type	"AA"
}

Location "Nabanna Fossa" "Sol/Ceres"
{
	LongLat	[ 104.05 1.71 0 ]
	Size	168
	Type	"FO"
}

Location "Nar Sulcus" "Sol/Ceres"
{
	LongLat	[ 100.11 -41.86 0 ]
	Size	63
	Type	"SU"
}

Location "Nawish" "Sol/Ceres"
{
	LongLat	[ 13.79 18.28 0 ]
	Size	77
	Type	"AA"
}

Location "Nepen" "Sol/Ceres"
{
	LongLat	[ 40.54 6.19 0 ]
	Size	26.4
	Type	"AA"
}

Location "Niman Rupes" "Sol/Ceres"
{
	LongLat	[ -119.95 -28.56 0 ]
	Size	45
	Type	"RU"
}

Location "Ninsar" "Sol/Ceres"
{
	LongLat	[ 83.26 30.3 0 ]
	Size	40
	Type	"AA"
}

Location "Nunghui" "Sol/Ceres"
{
	LongLat	[ 92.3 -54 0 ]
	Size	22
	Type	"AA"
}

Location "Occator" "Sol/Ceres"
{
	LongLat	[ 59.33 19.82 0 ]
	Size	92
	Type	"AA"
}

Location "Oltagon" "Sol/Ceres"
{
	LongLat	[ -142.04 -25.95 0 ]
	Size	28
	Type	"AA"
}

Location "Omonga" "Sol/Ceres"
{
	LongLat	[ -108.33 58.03 0 ]
	Size	77
	Type	"AA"
}

Location "Onam Labes" "Sol/Ceres"
{
	LongLat	[ 136.02 51.23 0 ]
	Size	4.8
	Type	"LA"
}

Location "Oxo" "Sol/Ceres"
{
	LongLat	[ 179.6 42.21 0 ]
	Size	10
	Type	"AA"
}

Location "Pasola Facula" "Sol/Ceres"
{
	LongLat	[ 59.22 19.47 0 ]
	Size	2.9
	Type	"FA"
}

Location "Peko" "Sol/Ceres"
{
	LongLat	[ 151.4 39.7 0 ]
	Size	11
	Type	"AA"
}

Location "Piuku" "Sol/Ceres"
{
	LongLat	[ -143.01 -15.37 0 ]
	Size	31
	Type	"AA"
}

Location "Pongal Catena" "Sol/Ceres"
{
	LongLat	[ 87.66 -37.37 0 ]
	Size	95.5
	Type	"CA"
}

Location "Rao" "Sol/Ceres"
{
	LongLat	[ -60.99 8.1 0 ]
	Size	12
	Type	"AA"
}

Location "Ratumaibulu" "Sol/Ceres"
{
	LongLat	[ -102.5 -67.3 0 ]
	Size	20
	Type	"AA"
}

Location "Razeka" "Sol/Ceres"
{
	LongLat	[ -118.37 -3.21 0 ]
	Size	38.38
	Type	"AA"
}

Location "Rongo" "Sol/Ceres"
{
	LongLat	[ 168.71 3.21 0 ]
	Size	68
	Type	"AA"
}

Location "Roskva" "Sol/Ceres"
{
	LongLat	[ 153.02 58.9 0 ]
	Size	22
	Type	"AA"
}

Location "Samhain Catenae" "Sol/Ceres"
{
	LongLat	[ 72.85 -2.75 0 ]
	Size	715
	Type	"CA"
}

Location "Sedana" "Sol/Ceres"
{
	LongLat	[ 134.7 36.5 0 ]
	Size	58
	Type	"AA"
}

Location "Sekhet" "Sol/Ceres"
{
	LongLat	[ 75.05 -66.42 0 ]
	Size	40
	Type	"AA"
}

Location "Shakaema" "Sol/Ceres"
{
	LongLat	[ -146.07 -3.66 0 ]
	Size	47
	Type	"AA"
}

Location "Shennong" "Sol/Ceres"
{
	LongLat	[ -151.9 69 0 ]
	Size	32.5
	Type	"AA"
}

Location "Sintana" "Sol/Ceres"
{
	LongLat	[ -133.8 -48.07 0 ]
	Size	58
	Type	"AA"
}

Location "Sukkot Labes" "Sol/Ceres"
{
	LongLat	[ -153.19 50.55 0 ]
	Size	11
	Type	"LA"
}

Location "Tafakula" "Sol/Ceres"
{
	LongLat	[ -91.41 -19.82 0 ]
	Size	34
	Type	"AA"
}

Location "Tahu" "Sol/Ceres"
{
	LongLat	[ -135.21 -6.59 0 ]
	Size	25
	Type	"AA"
}

Location "Takel" "Sol/Ceres"
{
	LongLat	[ 100.48 50.76 0 ]
	Size	22
	Type	"AA"
}

Location "Tawals" "Sol/Ceres"
{
	LongLat	[ 58.02 -39.06 0 ]
	Size	8.8
	Type	"AA"
}

Location "Telepinu" "Sol/Ceres"
{
	LongLat	[ 155.6 23.2 0 ]
	Size	31
	Type	"AA"
}

Location "Thrud" "Sol/Ceres"
{
	LongLat	[ -149.0 -71.3 0 ]
	Size	7.8
	Type	"AA"
}

Location "Tibong" "Sol/Ceres"
{
	LongLat	[ 172.2 -29.82 0 ]
	Size	36
	Type	"AA"
}

Location "Toharu" "Sol/Ceres"
{
	LongLat	[ -24.05 -48.32 0 ]
	Size	86
	Type	"AA"
}

Location "Tupo" "Sol/Ceres"
{
	LongLat	[ -91.62 -32.35 0 ]
	Size	36
	Type	"AA"
}

Location "Uhola Catenae" "Sol/Ceres"
{
	LongLat	[ 106.66 -10.65 0 ]
	Size	400
	Type	"CA"
}

Location "Urvara" "Sol/Ceres"
{
	LongLat	[ 69.24 -45.66 0 ]
	Size	170
	Type	"AA"
}

Location "Vendimia Planitia" "Sol/Ceres"
{
	LongLat	[ -45.0 23 0 ]
	Size	750
	Type	"PL"
}

Location "Victa" "Sol/Ceres"
{
	LongLat	[ 121.04 36.23 0 ]
	Size	32
	Type	"AA"
}

Location "Vinalia Faculae" "Sol/Ceres"
{
	LongLat	[ 62.0 20.2 0 ]
	Size	19
	Type	"FA"
}

Location "Vinotonus" "Sol/Ceres"
{
	LongLat	[ -84.88 43.02 0 ]
	Size	140
	Type	"AA"
}

Location "Wangala Tholus" "Sol/Ceres"
{
	LongLat	[ -173.36 -21.62 0 ]
	Size	50
	Type	"TH"
}

Location "Xevioso" "Sol/Ceres"
{
	LongLat	[ 130.6 0.7 0 ]
	Size	8.5
	Type	"AA"
}

Location "Xochipilli" "Sol/Ceres"
{
	LongLat	[ -86.79 56.66 0 ]
	Size	22.7
	Type	"AA"
}

Location "Yalode" "Sol/Ceres"
{
	LongLat	[ 112.48 -42.58 0 ]
	Size	260
	Type	"AA"
}

Location "Yamor Mons" "Sol/Ceres"
{
	LongLat	[ -168.0 85.5 0 ]
	Size	16
	Type	"MO"
}

Location "Zadeni" "Sol/Ceres"
{
	LongLat	[ -141.66 -70.36 0 ]
	Size	129.28
	Type	"AA"
}

Location "Zatik" "Sol/Ceres"
{
	LongLat	[ -66.0 69.9 0 ]
	Size	4
	Type	"AA"
}
